.home {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 8px;
  margin: auto;
  width: 100%;
}

.home__body {
  grid-column: 2 / span 10;
}

@media (min-width: 48em) {
  .home {
    gap: 16px;
  }
  .home__body {
    grid-column: 4 / span 6;
  }
}

@media (min-width: 64em) {
  .home__body {
    grid-column: 5 / span 4;
  }
}

.home__header {
  margin-bottom: 48px;
}

.home__controls {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

